<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="MainPage.css" />
</head>
<body>
    <header>
        <figure>
            <img src="./projectImages/header.jpg" alt="">
        </figure>
        <nav>
            <ul>
                <a href=""></a>
                <li id="menu" class="active"><a href="./MainPage.html" id="active-menu">Home</a></li>
                <li id="menu" class="active"><a href="" id="active-menu">More Information</a></li> 
                <li id="menu" class="active"><a href="./Booking.html" id="active-menu">Book your trip now!</a></li>
                <li><a id="contact" href="ex4-contact.html">Contact Us</a></li>
                <li id="menu" class="active"><a href="http://riyadhmetro.sa/en/" id="active-menu">Official Website</a></li>
            </ul>
        </nav>
    </header>
    <div id="booking">
        <form action="">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input name="name" type="text"></td>
                </tr>
                <tr>
                    <td>Trip:</td>
                    <td><select name="trip" id="">
                        <option value="">Riyadh To Dammam</option>
                        <option value="">Jeddah To Madinah</option>
                        <option value="">Jeddah To Maka</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Adults No.</td>
                    <td><input name="adults" type="text"></td>
                </tr>
                <tr>
                    <td>Children No.</td>
                    <td><input name="children" type="text"></td>
                </tr>
                <tr>
                    <td>Seats:</td>
                    <td><select name="seat" id="">
                        <option value="">Value</option>
                        <option value="">Luxury</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Apply 10% Discount</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>